<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>WJAX, Frameworks</title>

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <!--<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
  <style>
    /*pre code {*/

    /*display: block;*/

    /*padding: 0.5em;*/

    /*background: #FFFFFF !important;*/

    /*color: #000000 !important;*/

    /*}*/

    .right-img {
      margin-left: 10px !important;
      float: right;
      height: 500px;
    }

    .weg:before {
      content: 'Streichen?';
    }

    .weg {
      color: red !important;
    }

    .presenter h1 {
      color: rgb(255, 0, 234) !important;
    }

    .todo:before {
      content: 'TODO: ';
    }

    .todo {
      color: red !important;
    }

    code span.line-number {
      color: lightcoral;
    }

    .reveal pre code {
      max-height: 1000px !important;
    }

    img {
      border: 0 !important;
      box-shadow: 0 0 0 0 !important;
    }

    .reveal {
      -ms-touch-action: auto !important;
      touch-action: auto !important;
    }

    .reveal h2,
    .reveal h3,
    .reveal h4 {
      letter-spacing: 2px;
      font-family: 'Calibri', sans-serif;
      /* font-family: 'Times New Roman', Times, serif; */
      font-weight: bold;
      color: black;
      font-style: italic;
      letter-spacing: -2px;
      text-transform: none !important;
    }

    .reveal em {
      font-weight: bold;
    }

    .reveal .step-subtitle h1 {
      letter-spacing: 1px;
    }

    .reveal .step-subtitle h2,
    .reveal .step-subtitle h3 {
      text-transform: none;

      font-weight: normal;
      /* font-weight: 400; */
      /* font-family: 'Amiri', serif; */
      font-family: 'Lobster', serif;
      letter-spacing: 1px;
      color: #2aa198;
      /* text-decoration: underline; */
    }

    .reveal .step-subtitle h3 {
      text-decoration: underline;
      font-style: normal
    }

    /* .reveal .step-subtitle h2 {
      font-style: italic;
    } */

    .reveal .front-page h1,
    .reveal .front-page h2 {
      font-family: "League Gothic";
      font-style: normal;
      text-transform: uppercase !important;
      letter-spacing: 1px;
    }

    .reveal .front-page h1 {
      font-size: 2.5em !important;
    }

    .reveal .highlight {
      /* #D3337B;*/
      color: #268bd2;
    }

    .reveal section img {
      background: none;
    }

    .reveal img.with-border {
      border: 1px solid #586e75 !important;
      box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
    }

    .reveal li {
      margin-bottom: 8px;
    }

    /* For li's that use FontAwesome icons as bullet-point */

    .reveal ul.fa-ul li {
      list-style-type: none;
    }

    .reveal {
      color: black !important;
    }
  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      <!--      
WJAX

https://jax.de/web-development-javascript/mit-welchem-framework-soll-ich-meine-single-page-app-bauen/

60 Minuten

Mit welchem Framework soll ich meine Single-Page-App bauen? 

Angular, React, Vue, Web Components? Ist es nicht egal, mit welchem Framework man seine Webanwendung entwickelt, solange
es hinreichend verbreitet ist? Auch wir finden, dass man ein Single-Page Framework oft nach Geschmack aussuchen und man
damit nicht viel falsch machen kann. Entscheidend ist die Developer-Experience, also womit sich die Entwickler am
wohlsten fühlen. Allerdings gibt es dennoch einige Anforderungen, die das eine oder andere Framework als die bessere
Wahl dastehen lassen. Welche das sind und was unsere persönlichen Erfahrungen und Vorlieben sind, erfahrt ihr in dieser
Session.
-->

      <section>
        <h2>Mit welchem Framework soll ich meine Single-Page-App bauen?</h2>
        <h3><a
            href="https://jax.de/web-development-javascript/mit-welchem-framework-soll-ich-meine-single-page-app-bauen/"
            target="_blank">
            WJAX, München, November 2019</a></h3>

        <div>
          <a href="http://zeigermann.eu">Oliver Zeigermann</a> /
          <a href="http://twitter.com/djcordhose">@DJCordhose</a> /
        </div>
        <p style="clear: both">
          <small>Slides: <a href="todo">
              todo</a>
          </small>
        </p>
      </section>

      <section>
        <h2>Alle guten Dinge sind drei...?</h2>
        <img src="img/screenshot-all-frameworks-at-once.png" height="500px" />
        <small><a
            href="https://twitter.com/_developit/status/1139252558369828865?s=19">https://twitter.com/_developit/status/1139252558369828865?s=19</a>
      </section></small>

      <section data-markdown class="todo">
        <textarea data-template>
### Grundsätze    

Hoch individuell, muss man ausprobieren, gucken was einem gefällt

* Was haben alle Frameworks gemeinsam: 
  * Apps aus Komponenten zusammen bauen
  * Deklaratives Rendering        
</textarea>
      </section>

      <section data-markdown class="todo">
        <textarea data-template>
https://twitter.com/markdalgleish/status/1144223814256979968
</textarea>
      </section>

      <section data-markdown class="todo">
        <textarea data-template>
### Frameworks
        
* https://sebastiandedeyne.com/react-for-vue-developers/
* https://svelte.dev/ 
* https://stenciljs.com/
  * https://medium.com/mug/web-components-with-stencil-js-is-it-the-best-way-to-create-reusable-ui-elements-in-2018-7916e8f973e8

  </textarea>
      </section>

      <section class="todo">
        <h2>Wrap Up</h2>
        <p><em>Fazit TODO</em></p>
        <ul>
          <li class="fragment">Todo
        </ul>
        <p>
          <em>Mit welchem Framework soll ich meine Single-Page-App bauen?</em>
          <br>
          <br>
          <small>
            <a href="http://zeigermann.eu">Oliver Zeigermann</a> / <a
              href="http://twitter.com/djcordhose">@DJCordhose</a>
            <br>
            <a href="todo">
              todo</a>
          </small>
        </p>
      </section>


    </div>

  </div>

  <script src="reveal.js/lib/js/head.min.js "></script>
  <script src="reveal.js/js/reveal.js "></script>
  <script src="lib/jquery-2.2.4.js "></script>
  <script>
    const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
      window.location.hostname.indexOf('127.0.0.1') !== -1;

    // $('.weg').remove();
    // uncomment for jax
    $('.jax').remove();
    if (isLocal) {
      $('.remote').remove();
    } else {
      // only applies to public version
      $('.preparation').remove();
      $('.todo').remove();
      $('.local').remove();
      $('.presenter').remove();

    }
    Reveal.addEventListener('ready', function (event) {
      // do we want this???
      $('li').addClass('fragment')

      // make all links open in new tab
      $('a').attr('target', '_blank')

      if (isLocal) {
        // only applies to presentation version
        Reveal.configure({ controls: false });
      } else {
        // only applies to public version
        $('.fragment').removeClass('fragment');
      }
      // applies to all versions
      $('code').addClass('line-numbers');
    });
    // $('section').attr('data-background-image', "backgrounds/light-metal.jpg ");
    // $('section').attr('data-background-image', "backgrounds/pink.jpg ");
    // $('section').attr('data-background-image', "backgrounds/white.jpg ");
    //    $('section').attr('data-background-image', "backgrounds/code.jpg ");
    $('section').attr('data-background-image', "backgrounds/sky.jpg");

  </script>

  <script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      width: 1100,
      height: 800,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
        {
          src: 'reveal.js/lib/js/classList.js', condition: function () {
            return !document.body.classList;
          }
        },
        {
          src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
            return !!document.querySelector('pre code');
          }, callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
        { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
        { src: 'reveal.js/plugin/notes/notes.js', async: true },
        { src: 'lib/js/line-numbers.js' }
      ]
    });

  </script>

</body>

</html>